sonar.projectKey=fc3-sonarqube

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_8a9f750b43825bae625040febe4ccf6391505e04
sonar.go.coverage.reportPaths=coverage.out
